{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Daily Python Script Run\
\
on:\
  push:\
     branches:\
       - main # Runs on push to the main branch\
  schedule:\
    - cron: '0 * * * *'  # Runs every hour\
\
\
jobs:\
  run-python:\
    runs-on: ubuntu-latest\
\
    steps:\
    - name: Check out repository\
      uses: actions/checkout@v3  # Use v3 for the latest version\
\
    - name: Set up Python\
      uses: actions/setup-python@v3\
      with:\
        python-version: '3.12.2'  # Use the specific version of Python you need\
\
    - name: Install dependencies manually\
      run: |\
        pip install pandas\
        pip install numpy\
        pip install matplotlib\
        pip install yfinance\
        pip install seaborn\
        pip install bs4\
        pip install pyvirtualdisplay\
        pip install chromedriver_autoinstaller\
        pip install openpyxl\
        pip install selenium\
        pip install tzlocal\
        pip install scipy\
        pip install pillow\
    - name: Run Python script\
      run: python periodic_runner_main_github_actions.py  # Replace with your actual Python script name\
\
    - name: Configure Git user\
      run: |\
        git config --global user.name "krishanggupta"  # Replace with your name\
        git config --global user.email "krishanggupta.kg@gmail.com"  # Replace with your email\
\
\
    - name: Pull latest changes to avoid conflicts\
      run: |\
        git fetch origin main\
        git stash  # Temporarily saves local changes\
        git pull --rebase origin main || echo "No updates available"\
        git stash pop || echo "No stashed changes"\
\
    - name: Check if both folders have files and commit changes\
      run: |\
        # Check if  folders exist and contain files\
        if [ -d "Intraday_data_files" ] && [ "$(ls -A Intraday_data_files)" ]; then\
          echo "Folders with files detected, committing changes"\
          git add .\
          git commit -m "Add new folders and files created by Python script"\
          git push\
        else\
          echo "Folders do not have files, skipping commit"\
        fi\
      env:\
        GITHUB_TOKEN: $\{\{ secrets.GITHUB_TOKEN \}\}}